u=qwer6451338&p=MTIzNDU2&v=&ctp=1&groups=Z3JvdXBpZD0zMzcyOCZnYz1jMjFiMDU0NDhlMzNmMmVlYTM5MmQyNjljZjkzZWFhMTVjYzRhZmY3JmduPWNYZGxjalkwTlRFek16Zz18
#boss=0:0:0:0:
#shut=0|12:00
#atst=0
#sv=1
#theme=#F0F0F0
#res=1150*641
0F0F0
#res=1150*641
